apiVersion: v1
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:D0hGY98lOS2vtYP5DzPTTGUgXi4IMA6RrKLQQjaddjKNLrK0CBt8Xw==,iv:7ThITj6AQQHQCTT7Xdz+eR1hcyGR+AOcw5CzprLRPUE=,tag:3+gPVvOXJZr81jircX+o0A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-secret
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T03:43:57Z'
    mac: ENC[AES256_GCM,data:f6zvxYa589Lhls7Q09ulPvv6xskRYimK00sofoRaQjnRC1I2jrhL7Yy8+8yerpddNGNGH01Uw/g0KowpjIPUAqAE0Dcxgz3pgIDgEDkI98YkOztVHTT2x2EJnme6l3FWrthQDSkwTMkBU4bRa1hpgNFGjGFFSnXaxfBv9lPJIHk=,iv:KcbpQe51iBDbiIwcA6LH80xAQZhIcX1SQR6fnpEatNE=,tag:vm72j2wVVGHT595W5REYvQ==,type:str]
    pgp:
    -   created_at: '2020-12-21T03:42:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx3nQThvd9UGAQwAkvIBrYeCqpLSfbr+48URetGpQNe7roytb6QNubnmOBNy
            L+AZjexktbVUTfBeEMJDQGYX8648BVjvuPThlGnK2kis2TVbi7RU2TpSuNAY2ZB4
            W38FkLv/jKGbex+TKVyJ+YNMqh4wdDr/N71badlINyYL6MyRnbp1G1cZx6z8CbkY
            tv08XVuEYSLHJ/PAGXkO8iTxY7szyVmWWgRUwcE3x1fdlIEzBPGAwO+NmRo7u7gA
            A4XNOIzpIgLtTl9m/5WMpcbW+GEo09LbBXhGLdMbqafH8P9vxEfxyMewcrbb9MF6
            a2k6dqny9MIBqboR3iXcBWYayENvx2PcEi29ufa38m8PkiAz3McrV7LjScGP9QMT
            D4UEEPwuk1Vg7zjyxeVARo2L94JQtmIgwRg3nLRt2l5UdB3RB8XjqocerDupNDGu
            QIyRNxrdiemODzmlgoamxINLeAy1cSCVOJlqcj3/vf1rc20kRRPZo4jiMqJZFCNl
            HH6XPgIgFx8GkVzDIWAh0l4B9X8WctU7I7yuz/G4eOqTM6HZHAlcE5rpM55VU5lx
            AJnO3PIdWnasZBQ1ARAZpGwVCvbs3+2xqnMaAQH+lVsEG9sldiJgqVPiyydNtJXh
            9E3M3aE8vTJDbtuHqPO/
            =+aTY
            -----END PGP MESSAGE-----
        fp: A12281A07AAE4D4C3DBE17AEB909564BC34C7D59
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
