apiVersion: v1
stringData:
    values.yaml: ENC[AES256_GCM,data:ox7rRvx2ifB41Yhlt4QTVdpkJ0XJWJi19hh9EFGKuwQwrZ3Zo8+7URp10Ba2aPdSOoBpgHr2DLNwQBJ1dc5DQ756c5WaMwrdSxS3XKugCDeN8iMQEsFTi5uwLYLlG0aJvjgNbN4EKL3Y0sz1TN4MefqoWn9Wa3M/DhTZE14M1QDNyaF/vaY9KmOCO2aPXU+GCACNBKOQ9UJJ3yUJO1V91fs7IMeZVO44lrI3lCXUtMfr0cktQtD2SuwowfSF2FrLIxDbsh2gjeG85hByZdmBoTCC8YCA1ed6pF3r0/tTdq1de6s=,iv:pcaW3CXvsyjp8XKQOjuDejX0xkMLu28HII30QhMfHeQ=,tag:SMUtXLqUJANaRIVa0lcHbw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: botkube-helm-values
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-17T03:08:14Z'
    mac: ENC[AES256_GCM,data:/Hq1ax1cuaT9hBUznbUckocB4bjm1E8P9nYHPeR6TMggnJovUxvra11qq5P+6YzfilYHpRn61mA1EmaX68HPkxA2mQUUG2WBvPusnXczlIIDrB3kOCl3+qTQuT/thsAGTBlotYMAzmiuOVd9M8pvC6AcodzWpoaPiXazipqXD60=,iv:zrrC5loLd8rB/jNI5ucB/w8CLPHqPn0PCy/Q5gzlr00=,tag:4/A2H6sLquLXoHKxdlzCZQ==,type:str]
    pgp:
    -   created_at: '2020-12-17T02:44:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx3nQThvd9UGAQv8CLj5zOkzy1WRlhIvOTiRCkca3AmWbHAYAu6o0aza8Q/3
            LSARvTcKyRlEX4FCV1GVoavnbGmj4kQ62wwOhojP+nIxFW5xkAa0VwPcOXXH7xfx
            80e4K4JslaY0LX2kj93ZXHDV6OSjSDBhKAs16zVV1Lb3T3RbZBUufUYZ57B7SB2Q
            Tkwq/Di20aXnuKvQXYn+g4VITmQrZ7tt5XIKY5mWwS0Kl6zsqa2hi5QmdZ7V54BO
            pWQO35TZdLWYbQ/zBgaxGwfzjKEjILJr8F4a4A0hsXHgV4UdAwuxXKwpvsOTWnCy
            AySO/sZtDEjel2GDo32PN7EKmDDZoiVG5l00EVo1fS8Wffzcm2kyOWjJAugsb8EV
            MzxlE7AUiJFldSTneDMcyTgbKZNAJJTCNBlSA/ta4uhrAEwgg2FcSHrFGiBOMKoc
            wpLWy48IrwqQlS1xH08lux0t7L3OT1yslKidu6XYDTcxxPVl3qd30oiA/VqqeBRZ
            E34jAaN0tNaFFgPkZ4CC0lwBT0HV51jpVILmJ/ovuCb7tb7FQM9NHtywgtWGJvgx
            VBV1N5/0dfBxGY2dYw9KB8nbySzFHYwFpJpX+lsa7187F5Kf4CQR4odOnIZQGDb3
            tE80M7awD/k5DwwBBQ==
            =yiBT
            -----END PGP MESSAGE-----
        fp: A12281A07AAE4D4C3DBE17AEB909564BC34C7D59
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
