apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:lc66EqQgAyKa0YhUytfmKaU85XzhDFAS5bQkBr89tj99+wcgEUn/lfCm59OAGPS/s5oni4xK3oTd8d+18sy/kTjhzqIMqAkh1XPJA8fh20bEXFZJuZD8wYaVZKZJsYudo0ncmeHgo7vVz9pMznIbErEyBZjPugYPwhei,iv:7QvDwthKZkvJRjVcbz/3UB6H6ncVcGmy8ewQtLg3NaM=,tag:QlgBjiuJ5SBUIcIJdVeflQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T15:20:28Z'
    mac: ENC[AES256_GCM,data:ZSb5hKGwu8mSx9yReDu6PSH5rmHMZR7z2QNGxcxJNkld5DUcEY25Ah0kqDtHszCju7c8U7sznN8s6krHWPpcNXsYEBZ5EBrtJ2Pe82XfGoWteLYB1+sdp8SHr55bppHpNDhnBj1VyBvzbG9vdwCPamZ+jgSt1bSExbpddtC/Oa4=,iv:AkLvTxZkNSIwXFO3dDh/oFlCHo8PS9Diavjs16u7fJI=,tag:uTmJN2g+kP/NQ2gKYq09hw==,type:str]
    pgp:
    -   created_at: '2020-12-16T15:20:06Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx3nQThvd9UGAQv/QUWRSKs0EoPUzPnqK5zVW075GBr5NNFCZ0KVTvTPMD2P
            tnMO75B+fpUtbcGSo49LtNIK8dPbWScDE2YNujtYxoUW8niehBHWylWJB5CiUaXm
            GFKq28HHMExRJO6DZECVhSUcbvgOpBhZxagomVdox6cEvoaLLy1gZ9UpSUuLoPGm
            Qdfz0/lNL4zTUjkO+6Ibp8AdmzVyesXL0vP7AO13n6o0FXfIkZLsGlhX+8oilwWz
            QQzjBj4w7eMwCagUQEIelHXZd4CtTc5GJjkiUQa6joaO0PhKuvUk61KQxAVrsRyU
            lLCK1QfpHnf3YY4qWtfTt/EE0/HYcOJIb7hImcNEz2KrNreKCd+u/NC4wMVQxLtM
            L+z8wHdaBhiaHyYuM5xfos/GTjwMtx0EVio/uiQcChNC1RXHxr3H+5gNRF3CbgCG
            mUIaZqKz14jAia6V6RkWBV+oxEVkvPIBOdr61meOOfoTg0D+kh8MR239qCPCeXgT
            Y7uVWVgmmtu15FNZd5n/0l4Bs6cuvIsxNj/YRBbsdjpjs1J/p6pMkcuP/ztgLG69
            jZ0SYW4NxHUeuWjiQ2EaTds90VP5p3wfmdvcRKfQYBJ80VbJE4DyE9mfx4N2hZvR
            NtK2UOhbsXDwvemt++nY
            =5qpA
            -----END PGP MESSAGE-----
        fp: A12281A07AAE4D4C3DBE17AEB909564BC34C7D59
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
