apiVersion: v1
kind: Secret
metadata:
    name: secret-basic-auth
    type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:kdS0Rvo=,iv:SNVl4GXMSDZgcGqyAYCUGIXy9SjIZ9QI4QzfZY8rYn0=,tag:T5LNOzBciGxUa63DLc1vVg==,type:str]
    password: ENC[AES256_GCM,data:AHRS6lU=,iv:bhvPifIg1zQ7BHVyLUXsydzfmFMgS1FnWIDi0qsnhXc=,tag:M3Ddf1MlC9I9WikK5adakA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T00:59:01Z'
    mac: ENC[AES256_GCM,data:MoqB3drnb9i318SimyB0JBY57svWDuRuY0kqyou8xFR1ccbpjMNNlyuMDKlyPnBoitEGO//yX87U8MbQkqulhM+MWiA7lTRLjnUqxCnDBO5SQDCCfFzuWVtgdCAtGaQRszxtJSRWL90vO3d0ILYuXez2jN3LQSvoI+xJsKLr3+Q=,iv:OypUQNV5/mi8UPFkbt6EbN3UBfynrGHWC7G/+acRoYc=,tag:l3tssgNvkbnGagaiU464Kg==,type:str]
    pgp:
    -   created_at: '2020-12-16T00:58:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx3nQThvd9UGAQv/aRAM+S4+36Eqc1zNer26KMV3k8DT+QW9VPHajI88JzDI
            x9yekT4FDQjjvnRF5TCA566ZSlKyfLJNyBAok2R00P2uEuRccHSonc4+fSkXj4P/
            8oIGzgeDNlQHkOSGkEIBs3xjPz8Iet+KwtJ8VtbO7NA+335IltvA3+GXqekGjUEi
            stqU/FhQcHiU4woK0Ak2lcgJGmgVNDj1jeXRf1V6JkpQ7A9BKyxVnLxx6u2zZ3Te
            tgtiKWnvXUNk/BM6SHlu8JsWM+PP27F5oOUqnPkt5ephGZ2kiJZcdMoYeFFezDpi
            310j4xGbXECLtLE+KsrACi9Z+zoJ3jFDKjPcU8eWIIRAasUO/z+vNy6DcT0GrHCi
            KRFsNz+RwTNOvNbQnWVubBKLJkImeogpyBx63Je0BGdw7DF4kKbbyBi5OFsxdxZN
            +PCn/aARyu6yN5vHPvEW4+vy/a5NZR5UrOVrKUlBz8GHS1UXG1ONLabOgSgYqSzf
            ai24o3A1gWiVuU51TKmJ0l4BZ/tz9NcOPEYqMNqFVdLtObwO96elCkRRr01RN2yy
            4dqq5DtR3fE7aCY1+JGBDPR7sUk54lFenFGHm+kwgCCCz6ULi+CQI1/gMHVS/r8e
            OBfvo0JjuzokkrtfzDo9
            =qN0D
            -----END PGP MESSAGE-----
        fp: A12281A07AAE4D4C3DBE17AEB909564BC34C7D59
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
