apiVersion: v1
kind: Secret
metadata:
    name: secret-basic-auth
    type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:IM8LDwI=,iv:/6FVDDYmE7SfaG2Wv47sHevKnaI1yuuZf6dhgZWt+E0=,tag:cgQrZp+EALvu3D8md7Yhig==,type:str]
    password: ENC[AES256_GCM,data:jURuLOg+mWrCng==,iv:VxPrKAMHtzlFgIGrmBPXprJxyB5YBGbDarW6VrAnv9U=,tag:wbPjpoipq1bKw+PT5zUg8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-15T15:00:03Z'
    mac: ENC[AES256_GCM,data:WnVWKdYR2xCq8Sd9zkt26J7hAkLjAruB6yVYY/D1ZiSNslk68VPNaZQFMEUn9BGBfcDZgMS7REmEcUb7jI/wvqHXPmdI5Q6gU6bTYkamhmZTOHcqeVvPV/u4PJgQOEVPzXGt8FUI3rzP3kW3OEvaxm9t59o/1XoNwe7E8Tr3r90=,iv:NCRadK/onRVJr/ntBlHkOCT1kqWEbxuQITS/P4D4qlU=,tag:BVpb4N6deh619rdXro7qQA==,type:str]
    pgp:
    -   created_at: '2020-12-15T14:32:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAx3nQThvd9UGAQv9G9ZMgxexzTuBVWvuHPbqmaUq/bDRvJ3092874xqXcoZ9
            /NQLKoG7hDJAjzXAiT+caaAL7ZP6YkprIJqCLChEqsVIP0eTP22xismOX2mS1gez
            QXeHFnEAhmQHWQVBPtNj6ZCbdNLgHbN1aM7pqsfIuWCkq+T19MPIWiM9B+4DVvgM
            gGY6nf4CcbQl2GjKw6+cE4HlBLmUxfOt14d5pBN8xS55I6rGCe6gPEeYeZMkLrRf
            6qb88SErAWKmg9GpW4t17nmdnHWTpfKpjwsXwjuGEsLlRYzjQ30hRJuR7+VSxAvf
            rizCysnv5jMjHyz52dTOuRW2Ktn27t8pn4xJVYkT5qjrIyl0wpc/5gAg2ygKoniK
            P0W+fLz37QoOoFUeCJw7+AQOt2xPMut337/EQi3QEXkHq+A+WwSp9Uwg3lMm89Se
            MOaNvuryNusyfmA+V3ZuzmGBl/Y8A+DkZBAXqXDT/qRaaavifCEt54extFrFv2qR
            IHO9ZGZbUXMw1hW1JdwQ0lwBTJ8oiIutJPvGzy2TBjevx7zcbD0MkllRuHh4jrbq
            HqCJOFLBZNFM0Fsqqib66Rb8F+DtbdAISqCFJnhpS4VGsn2I9qyFISBWiqg8NPy+
            HV5LanTV27cJL0Ctog==
            =ZLa9
            -----END PGP MESSAGE-----
        fp: A12281A07AAE4D4C3DBE17AEB909564BC34C7D59
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
